{
    "name": "aaronbullard/dogpile",
    "type": "library",
    "license": "MIT",
    "description": "JSON:API helper library to cleanly import included relationships",
    "keywords": ["jsonapi", "json", "api", "standard"],
    "authors": [
        {
            "name": "Aaron Bullard",
            "email": "aaron.bullard77@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "tightenco/collect": "6.9.*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.5.*",
        "mockery/mockery": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Dogpile\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ],
        "files": ["tests/helpers.php"]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --colors=always --coverage-html=./coverage --coverage-text=tests/summary.txt"
    }
}
